In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('spotify.csv')

In [3]:
df

,Unnamed: 0,Age,Gender,spotify_usage_period,spotify_listening_device,spotify_subscription_plan,premium_sub_willingness,preffered_premium_plan,preferred_listening_content,fav_music_genre,...,music_Influencial_mood,music_lis_frequency,music_expl_method,music_recc_rating,pod_lis_frequency,fav_pod_genre,preffered_pod_format,pod_host_preference,preffered_pod_duration,pod_variety_satisfaction
0,0,20-35,Female,More than 2 years,Smart speakers or voice assistants,Free (ad-supported),Yes,Family Plan-Rs 179/month,Podcast,Melody,...,Sadness or melancholy,leisure time,Playlists,3,Daily,Comedy,Interview,Both,Both,Ok
1,1,12-20,Male,More than 2 years,Computer or laptop,Free (ad-supported),Yes,Individual Plan- Rs 119/ month,Podcast,Rap,...,Social gatherings or parties,Workout session,Playlists,2,Several times a week,Comedy,Interview,Both,NaN,Satisfied
2,2,35-60,Others,6 months to 1 year,Smart speakers or voice assistants,Free (ad-supported),Yes,Student Plan-Rs 59/month,Podcast,Pop,...,Relaxation and stress relief,"Study Hours, While Traveling",Playlists,4,Once a week,Sports,Interview,NaN,Both,Satisfied
3,3,20-35,Female,1 year to 2 years,"Smartphone, Smart speakers or voice assistants",Free (ad-supported),No,NaN,Music,Melody,...,"Relaxation and stress relief, Social gathering...","Office hours, Workout session, leisure time","recommendations, Playlists",4,Never,NaN,NaN,NaN,NaN,Ok
4,4,20-35,Female,1 year to 2 years,Smartphone,Free (ad-supported),No,NaN,Music,Melody,...,Relaxation and stress relief,leisure time,"recommendations, Playlists",4,Rarely,Lifestyle and Health,Story telling,Well known individuals,Both,Ok
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
515,515,20-35,Female,More than 2 years,"Smartphone, Computer or laptop, Wearable devices",Free (ad-supported),Yes,Student Plan-Rs 59/month,Music,Pop,...,"Uplifting and motivational, Sadness or melancholy",While Traveling,recommendations,5,Rarely,Lifestyle and Health,Conversational,Both,Shorter,Ok
516,516,20-35,Female,More than 2 years,"Smartphone, Computer or laptop",Free (ad-supported),Yes,Student Plan-Rs 59/month,Music,Pop,...,"Relaxation and stress relief, Uplifting and mo...","While Traveling, Workout session, leisure time",Others,2,Rarely,Comedy,Story telling,Both,Shorter,Ok
517,517,20-35,Female,More than 2 years,Smartphone,Free (ad-supported),No,Student Plan-Rs 59/month,Music,Pop,...,Relaxation and stress relief,leisure time,recommendations,3,Never,NaN,Story telling,Both,Shorter,Ok
518,518,20-35,Female,6 months to 1 year,Smartphone,Premium (paid subscription),Yes,Individual Plan- Rs 119/ month,Music,Melody,...,"Relaxation and stress relief, Uplifting and mo...","Workout session, leisure time","recommendations, Others",2,Several times a week,Comedy,Conversational,Both,Longer,Satisfied
519,519,20-35,Female,More than 2 years,"Smartphone, Computer or laptop",Premium (paid subscription),Yes,Student Plan-Rs 59/month,Music,Pop,...,"Relaxation and stress relief, Sadness or melan...","Office hours,Study Hours, While Traveling, lei...","Playlists, Radio",3,Never,NaN,NaN,NaN,NaN,Ok

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 520 entries, 0 to 519
Data columns (total 21 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   Unnamed: 0                   520 non-null    int64
 1   Age                          520 non-null    object
 2   Gender                       520 non-null    object
 3   spotify_usage_period         520 non-null    object
 4   spotify_listening_device     520 non-null    object
 5   spotify_subscription_plan    520 non-null    object
 6   premium_sub_willingness      520 non-null    object
 7   preffered_premium_plan       312 non-null    object
 8   preferred_listening_content  520 non-null    object
 9   fav_music_genre              520 non-null    object
 10  music_time_slot              520 non-null    object
 11  music_Influencial_mood       520 non-null    object
 12  music_lis_frequency          520 non-null    object
 13  music_expl_method            520 non-null    object
 14  music_recc_rating            520 non-null    int64
 15  pod_lis_frequency            520 non-null    object
 16  fav_pod_genre                372 non-null    object
 17  preffered_pod_format         380 non-null    object
 18  pod_host_preference          379 non-null    object
 19  preffered_pod_duration       391 non-null    object
 20  pod_variety_satisfaction     520 non-null    object
dtypes: int64(2), object(19)
memory usage: 85.4+ KB

In [5]:
df.ndim

2

In [6]:
df.shape

(520, 21)

In [7]:
df.size

10920

In [8]:
df.index

RangeIndex(start=0, stop=520, step=1)

In [9]:
df.columns

Index(['Unnamed: 0', 'Age', 'Gender', 'spotify_usage_period',
       'spotify_listening_device', 'spotify_subscription_plan',
       'premium_sub_willingness', 'preffered_premium_plan',
       'preferred_listening_content', 'fav_music_genre', 'music_time_slot',
       'music_Influencial_mood', 'music_lis_frequency', 'music_expl_method',
       'music_recc_rating', 'pod_lis_frequency', 'fav_pod_genre',
       'preffered_pod_format', 'pod_host_preference', 'preffered_pod_duration',
       'pod_variety_satisfaction'],
      dtype='object')

In [10]:
df.dtypes

Unnamed: 0                      int64
Age                            object
Gender                         object
spotify_usage_period           object
spotify_listening_device       object
spotify_subscription_plan      object
premium_sub_willingness        object
preffered_premium_plan         object
preferred_listening_content    object
fav_music_genre                object
music_time_slot                object
music_Influencial_mood         object
music_lis_frequency            object
music_expl_method              object
music_recc_rating               int64
pod_lis_frequency              object
fav_pod_genre                  object
preffered_pod_format           object
pod_host_preference            object
preffered_pod_duration         object
pod_variety_satisfaction       object
dtype: object

In [11]:
df.values

array([[0, '20-35', 'Female', ..., 'Both', 'Both', 'Ok'],
       [1, '12-20', 'Male', ..., 'Both', nan, 'Satisfied'],
       [2, '35-60', 'Others', ..., nan, 'Both', 'Satisfied'],
       ...,
       [517, '20-35', 'Female', ..., 'Both', 'Shorter', 'Ok'],
       [518, '20-35', 'Female', ..., 'Both', 'Longer', 'Satisfied'],
       [519, '20-35', 'Female', ..., nan, nan, 'Ok']], dtype=object)

In [12]:
df.select_dtypes('int64')

     Unnamed: 0  music_recc_rating
0             0                  3
1             1                  2
2             2                  4
3             3                  4
4             4                  4
..          ...                ...
515         515                  5
516         516                  2
517         517                  3
518         518                  2
519         519                  3

[520 rows x 2 columns]

In [13]:
df.axes

[RangeIndex(start=0, stop=520, step=1),
 Index(['Unnamed: 0', 'Age', 'Gender', 'spotify_usage_period',
        'spotify_listening_device', 'spotify_subscription_plan',
        'premium_sub_willingness', 'preffered_premium_plan',
        'preferred_listening_content', 'fav_music_genre', 'music_time_slot',
        'music_Influencial_mood', 'music_lis_frequency', 'music_expl_method',
        'music_recc_rating', 'pod_lis_frequency', 'fav_pod_genre',
        'preffered_pod_format', 'pod_host_preference', 'preffered_pod_duration',
        'pod_variety_satisfaction'],
       dtype='object')]

In [14]:
df.memory_usage

<bound method DataFrame.memory_usage of      Unnamed: 0    Age  Gender spotify_usage_period  \
0             0  20-35  Female    More than 2 years
1             1  12-20    Male    More than 2 years
2             2  35-60  Others   6 months to 1 year
3             3  20-35  Female    1 year to 2 years
4             4  20-35  Female    1 year to 2 years
..          ...    ...     ...                  ...
515         515  20-35  Female    More than 2 years
516         516  20-35  Female    More than 2 years
517         517  20-35  Female    More than 2 years
518         518  20-35  Female   6 months to 1 year
519         519  20-35  Female    More than 2 years

                             spotify_listening_device  \
0                  Smart speakers or voice assistants
1                                  Computer or laptop
2                  Smart speakers or voice assistants
3      Smartphone, Smart speakers or voice assistants
4                                          Smartphone
..                                                ...
515  Smartphone, Computer or laptop, Wearable devices
516                    Smartphone, Computer or laptop
517                                        Smartphone
518                                        Smartphone
519                    Smartphone, Computer or laptop

       spotify_subscription_plan premium_sub_willingness  \
0            Free (ad-supported)                     Yes
1            Free (ad-supported)                     Yes
2            Free (ad-supported)                     Yes
3            Free (ad-supported)                      No
4            Free (ad-supported)                      No
..                           ...                     ...
515          Free (ad-supported)                     Yes
516          Free (ad-supported)                     Yes
517          Free (ad-supported)                      No
518  Premium (paid subscription)                     Yes
519  Premium (paid subscription)                     Yes

             preffered_premium_plan preferred_listening_content  \
0          Family Plan-Rs 179/month                     Podcast
1    Individual Plan- Rs 119/ month                     Podcast
2          Student Plan-Rs 59/month                     Podcast
3                               NaN                       Music
4                               NaN                       Music
..                              ...                         ...
515        Student Plan-Rs 59/month                       Music
516        Student Plan-Rs 59/month                       Music
517        Student Plan-Rs 59/month                       Music
518  Individual Plan- Rs 119/ month                       Music
519        Student Plan-Rs 59/month                       Music

    fav_music_genre  ...                             music_Influencial_mood  \
0            Melody  ...                              Sadness or melancholy
1               Rap  ...                       Social gatherings or parties
2               Pop  ...                       Relaxation and stress relief
3            Melody  ...  Relaxation and stress relief, Social gathering...
4            Melody  ...                       Relaxation and stress relief
..              ...  ...                                                ...
515             Pop  ...  Uplifting and motivational, Sadness or melancholy
516             Pop  ...  Relaxation and stress relief, Uplifting and mo...
517             Pop  ...                       Relaxation and stress relief
518          Melody  ...  Relaxation and stress relief, Uplifting and mo...
519             Pop  ...  Relaxation and stress relief, Sadness or melan...

                                   music_lis_frequency  \
0                                         leisure time
1                                      Workout session
2                         Study Hours, While Traveling
3          Office hours, Workout session, leisure time
4                                         leisure time
..                                                 ...
515                                    While Traveling
516     While Traveling, Workout session, leisure time
517                                       leisure time
518                      Workout session, leisure time
519  Office hours,Study Hours, While Traveling, lei...

              music_expl_method music_recc_rating     pod_lis_frequency  \
0                     Playlists                 3                 Daily
1                     Playlists                 2  Several times a week
2                     Playlists                 4           Once a week
3    recommendations, Playlists                 4                 Never
4    recommendations, Playlists                 4                Rarely
..                          ...               ...                   ...
515             recommendations                 5                Rarely
516                      Others                 2                Rarely
517             recommendations                 3                 Never
518     recommendations, Others                 2  Several times a week
519            Playlists, Radio                 3                 Never

            fav_pod_genre preffered_pod_format     pod_host_preference  \
0                  Comedy            Interview                    Both
1                  Comedy            Interview                    Both
2                  Sports            Interview                     NaN
3                     NaN                  NaN                     NaN
4    Lifestyle and Health        Story telling  Well known individuals
..                    ...                  ...                     ...
515  Lifestyle and Health       Conversational                    Both
516                Comedy        Story telling                    Both
517                   NaN        Story telling                    Both
518                Comedy       Conversational                    Both
519                   NaN                  NaN                     NaN

    preffered_pod_duration pod_variety_satisfaction
0                     Both                       Ok
1                      NaN                Satisfied
2                     Both                Satisfied
3                      NaN                       Ok
4                     Both                       Ok
..                     ...                      ...
515                Shorter                       Ok
516                Shorter                       Ok
517                Shorter                       Ok
518                 Longer                Satisfied
519                    NaN                       Ok

[520 rows x 21 columns]>

In [15]:
df.empty

False

In [16]:
df.head(n=25)

,Unnamed: 0,Age,Gender,spotify_usage_period,spotify_listening_device,spotify_subscription_plan,premium_sub_willingness,preffered_premium_plan,preferred_listening_content,fav_music_genre,...,music_Influencial_mood,music_lis_frequency,music_expl_method,music_recc_rating,pod_lis_frequency,fav_pod_genre,preffered_pod_format,pod_host_preference,preffered_pod_duration,pod_variety_satisfaction
0,0,20-35,Female,More than 2 years,Smart speakers or voice assistants,Free (ad-supported),Yes,Family Plan-Rs 179/month,Podcast,Melody,...,Sadness or melancholy,leisure time,Playlists,3,Daily,Comedy,Interview,Both,Both,Ok
1,1,12-20,Male,More than 2 years,Computer or laptop,Free (ad-supported),Yes,Individual Plan- Rs 119/ month,Podcast,Rap,...,Social gatherings or parties,Workout session,Playlists,2,Several times a week,Comedy,Interview,Both,NaN,Satisfied
2,2,35-60,Others,6 months to 1 year,Smart speakers or voice assistants,Free (ad-supported),Yes,Student Plan-Rs 59/month,Podcast,Pop,...,Relaxation and stress relief,"Study Hours, While Traveling",Playlists,4,Once a week,Sports,Interview,NaN,Both,Satisfied
3,3,20-35,Female,1 year to 2 years,"Smartphone, Smart speakers or voice assistants",Free (ad-supported),No,NaN,Music,Melody,...,"Relaxation and stress relief, Social gathering...","Office hours, Workout session, leisure time","recommendations, Playlists",4,Never,NaN,NaN,NaN,NaN,Ok
4,4,20-35,Female,1 year to 2 years,Smartphone,Free (ad-supported),No,NaN,Music,Melody,...,Relaxation and stress relief,leisure time,"recommendations, Playlists",4,Rarely,Lifestyle and Health,Story telling,Well known individuals,Both,Ok
5,5,20-35,Male,More than 2 years,Smartphone,Free (ad-supported),No,NaN,Music,Pop,...,Uplifting and motivational,Workout session,Others,3,Never,NaN,NaN,NaN,NaN,Ok
6,6,20-35,Female,1 year to 2 years,Smartphone,Free (ad-supported),No,NaN,Music,Melody,...,Relaxation and stress relief,Office hours,recommendations,3,Never,NaN,NaN,NaN,NaN,Ok
7,7,20-35,Female,Less than 6 months,Smartphone,Free (ad-supported),No,NaN,Music,Melody,...,Social gatherings or parties,leisure time,recommendations,5,Several times a week,Lifestyle and Health,Conversational,Both,Longer,Satisfied
8,8,20-35,Female,Less than 6 months,Smartphone,Free (ad-supported),Yes,Individual Plan- Rs 119/ month,Music,Melody,...,"Relaxation and stress relief, Uplifting and mo...","While Traveling, leisure time","Playlists, Radio",4,Rarely,Comedy,Story telling,Well known individuals,Shorter,Satisfied
9,9,20-35,Female,More than 2 years,Smartphone,Free (ad-supported),No,NaN,Music,Melody,...,Relaxation and stress relief,"Office hours, While Traveling, Workout session",recommendations,4,Never,NaN,NaN,NaN,NaN,Ok
10,10,20-35,Female,More than 2 years,Smartphone,Free (ad-supported),No,NaN,Music,Melody,...,"Relaxation and stress relief, Uplifting and mo...","While Traveling, leisure time",Playlists,3,Several times a week,Lifestyle and Health,Story telling,Both,Both,Satisfied
11,11,20-35,Female,1 year to 2 years,Smartphone,Free (ad-supported),No,NaN,Music,Melody,...,"Relaxation and stress relief, Uplifting and mo...","While Traveling, leisure time","recommendations, Playlists",3,Several times a week,Comedy,Interview,Both,Shorter,Ok
12,12,20-35,Female,1 year to 2 years,"Smartphone, Computer or laptop",Free (ad-supported),No,NaN,Music,Melody,...,Relaxation and stress relief,Office hours,Playlists,3,Rarely,Lifestyle and Health,Story telling,Well known individuals,Shorter,Ok
13,13,20-35,Female,More than 2 years,Smartphone,Free (ad-supported),No,NaN,Music,Melody,...,"Relaxation and stress relief, Uplifting and mo...","Office hours, While Traveling","recommendations, Others",1,Rarely,Comedy,Story telling,Well known individuals,Shorter,Ok
14,14,20-35,Female,More than 2 years,Smartphone,Free (ad-supported),Yes,NaN,Music,Pop,...,Relaxation and stress relief,Office hours,"recommendations, Playlists",5,Rarely,Lifestyle and Health,Educational,Well known individuals,Shorter,Very Satisfied
15,15,20-35,Female,More than 2 years,Smartphone,Free (ad-supported),No,NaN,Music,Pop,...,"Relaxation and stress relief, Uplifting and mo...","Office hours, While Traveling, leisure time",Others,2,Never,NaN,NaN,NaN,NaN,Very Dissatisfied
16,16,20-35,Female,Less than 6 months,Smartphone,Free (ad-supported),Yes,Individual Plan- Rs 119/ month,Music,Melody,...,Relaxation and stress relief,"While Traveling, leisure time","Playlists, Radio",1,Daily,Comedy,Educational,Well known individuals,Longer,Satisfied
17,17,20-35,Female,Less than 6 months,Smartphone,Free (ad-supported),No,NaN,Music,Melody,...,Social gatherings or parties,Social gatherings,recommendations,4,Never,NaN,NaN,NaN,NaN,Ok
18,18,20-35,Female,More than 2 years,Smartphone,Free (ad-supported),No,NaN,Music,Melody,...,Relaxation and stress relief,leisure time,recommendations,3,Never,NaN,NaN,NaN,NaN,Ok
19,19,20-35,Female,1 year to 2 years,Smartphone,Free (ad-supported),Yes,Individual Plan- Rs 119/ month,Music,Melody,...,Sadness or melancholy,"While Traveling, leisure time",recommendations,4,Never,NaN,NaN,NaN,Shorter,Ok
20,20,20-35,Female,1 year to 2 years,Smartphone,Free (ad-supported),No,NaN,Music,Melody,...,"Relaxation and stress relief, Sadness or melan...","While Traveling, leisure time","recommendations, Playlists",4,Never,NaN,NaN,NaN,NaN,Ok
21,21,20-35,Male,More than 2 years,Smartphone,Free (ad-supported),Yes,Individual Plan- Rs 119/ month,Music,"Classical & melody, dance",...,Relaxation and stress relief,Office hours,recommendations,5,Never,NaN,NaN,NaN,NaN,Ok
22,22,20-35,Female,Less than 6 months,Smartphone,Free (ad-supported),No,NaN,Music,Melody,...,Relaxation and stress relief,While Traveling,recommendations,4,Once a week,Comedy,Story telling,Well known individuals,Shorter,Satisfied
23,23,20-35,Female,More than 2 years,"Smartphone, Computer or laptop, Smart speakers...",Premium (paid subscription),Yes,Individual Plan- Rs 119/ month,Music,classical,...,"Relaxation and stress relief, Uplifting and mo...","While Traveling, Workout session, leisure time","recommendations, Playlists, Radio",1,Rarely,Comedy,Interview,Both,Shorter,Very Satisfied
24,24,20-35,Male,More than 2 years,"Smartphone, Computer or laptop",Premium (paid subscription),Yes,Family Plan-Rs 179/month,Music,Rock,...,"Relaxation and stress relief, Sadness or melan...",Study Hours,"recommendations, Radio",3,Rarely,Lifestyle and Health,Conversational,Both,Both,Ok

In [17]:
df.tail()

,Unnamed: 0,Age,Gender,spotify_usage_period,spotify_listening_device,spotify_subscription_plan,premium_sub_willingness,preffered_premium_plan,preferred_listening_content,fav_music_genre,...,music_Influencial_mood,music_lis_frequency,music_expl_method,music_recc_rating,pod_lis_frequency,fav_pod_genre,preffered_pod_format,pod_host_preference,preffered_pod_duration,pod_variety_satisfaction
515,515,20-35,Female,More than 2 years,"Smartphone, Computer or laptop, Wearable devices",Free (ad-supported),Yes,Student Plan-Rs 59/month,Music,Pop,...,"Uplifting and motivational, Sadness or melancholy",While Traveling,recommendations,5,Rarely,Lifestyle and Health,Conversational,Both,Shorter,Ok
516,516,20-35,Female,More than 2 years,"Smartphone, Computer or laptop",Free (ad-supported),Yes,Student Plan-Rs 59/month,Music,Pop,...,"Relaxation and stress relief, Uplifting and mo...","While Traveling, Workout session, leisure time",Others,2,Rarely,Comedy,Story telling,Both,Shorter,Ok
517,517,20-35,Female,More than 2 years,Smartphone,Free (ad-supported),No,Student Plan-Rs 59/month,Music,Pop,...,Relaxation and stress relief,leisure time,recommendations,3,Never,NaN,Story telling,Both,Shorter,Ok
518,518,20-35,Female,6 months to 1 year,Smartphone,Premium (paid subscription),Yes,Individual Plan- Rs 119/ month,Music,Melody,...,"Relaxation and stress relief, Uplifting and mo...","Workout session, leisure time","recommendations, Others",2,Several times a week,Comedy,Conversational,Both,Longer,Satisfied
519,519,20-35,Female,More than 2 years,"Smartphone, Computer or laptop",Premium (paid subscription),Yes,Student Plan-Rs 59/month,Music,Pop,...,"Relaxation and stress relief, Sadness or melan...","Office hours,Study Hours, While Traveling, lei...","Playlists, Radio",3,Never,NaN,NaN,NaN,NaN,Ok

In [18]:
df.Age

0      20-35
1      12-20
2      35-60
3      20-35
4      20-35
       ...
515    20-35
516    20-35
517    20-35
518    20-35
519    20-35
Name: Age, Length: 520, dtype: object

In [19]:
df[['Age']]

       Age
0    20-35
1    12-20
2    35-60
3    20-35
4    20-35
..     ...
515  20-35
516  20-35
517  20-35
518  20-35
519  20-35

[520 rows x 1 columns]

In [20]:
data = {'col1': [1, 2], 'col2': [3, 4]}

In [21]:
data

{'col1': [1, 2], 'col2': [3, 4]}

In [22]:
data = pd.DataFrame(data)

In [23]:
data

   col1  col2
0     1     3
1     2     4

In [24]:
data['col1'] = [4, 8]
data['col2'] = [2, 9]

In [25]:
data

   col1  col2
0     4     2
1     8     9

In [26]:
data['col1'] = '5'

In [27]:
data['col2'] = '6'

In [28]:
data

  col1 col2
0    5    6
1    5    6

In [29]:
data['col1'] = [5, 'hello']

In [30]:
data

    col1 col2
0      5    6
1  hello    6

In [31]:
data.dtypes

col1    object
col2    object
dtype: object

In [32]:
data['col3'] = [7, 8]

In [33]:
data

    col1 col2  col3
0      5    6     7
1  hello    6     8

In [34]:
dataset = pd.read_csv('titanic.csv')

In [35]:
dataset

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [36]:
dataset['Fare'].mean()

32.204207968574636

In [37]:
dataset['Fare'].max()

512.3292

In [38]:
dataset.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [39]:
dataset.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [40]:
dataset

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [41]:
dataset.iloc[[0, 4]]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.25,NaN,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.05,NaN,S

In [42]:
dataset.head(4)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S

In [43]:
dataset.drop(['Pclass'], axis=1, inplace=True)

In [44]:
dataset

,PassengerId,Survived,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [45]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Name         891 non-null    object
 3   Sex          891 non-null    object
 4   Age          714 non-null    float64
 5   SibSp        891 non-null    int64
 6   Parch        891 non-null    int64
 7   Ticket       891 non-null    object
 8   Fare         891 non-null    float64
 9   Cabin        204 non-null    object
 10  Embarked     889 non-null    object
dtypes: float64(2), int64(4), object(5)
memory usage: 76.7+ KB

In [46]:
dataset['Age'].agg(['sum', 'mean'])

sum     21205.170000
mean       29.699118
Name: Age, dtype: float64

In [47]:
dataset['Age'].product()

C:\Users\utsab\anaconda3\Lib\site-packages\numpy\core\_methods.py:53: RuntimeWarning: overflow encountered in reduce
  return umr_prod(a, axis, dtype, out, keepdims, initial, where)

inf

In [48]:
dataset['Age'].isna()

0      False
1      False
2      False
3      False
4      False
       ...
886    False
887    False
888     True
889    False
890    False
Name: Age, Length: 891, dtype: bool

In [49]:
df = pd.read_csv('titanic.csv')

In [50]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [51]:
def change_survided(val):
    if val == 1:
        return True
    else: 
        return False

In [52]:
df['Survived'] = df['Survived'].apply(lambda val: True if val == 1 else False)

In [53]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,False,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,True,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,True,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,True,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,False,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [54]:
df['SibSp'].unique()

array([1, 0, 3, 4, 2, 5, 8], dtype=int64)

In [55]:
df['Parch'].unique()

array([0, 1, 2, 5, 3, 4, 6], dtype=int64)

In [56]:
def update_passenger_id(id):
    return 'p' + str(id)

In [57]:
df['PassengerId'] = df['PassengerId'].apply(lambda id: 'p' + str(id))

In [58]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,p1,False,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,p2,True,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,p3,True,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,p4,True,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,p5,False,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [59]:
df = pd.read_csv('Bengaluru_House_Data.csv')

In [60]:
df

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,NaN,1440,2.0,3.0,62.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,NaN,1200,2.0,1.0,51.00
...,...,...,...,...,...,...,...,...,...
13315,Built-up Area,Ready To Move,Whitefield,5 Bedroom,ArsiaEx,3453,4.0,0.0,231.00
13316,Super built-up Area,Ready To Move,Richards Town,4 BHK,NaN,3600,5.0,NaN,400.00
13317,Built-up Area,Ready To Move,Raja Rajeshwari Nagar,2 BHK,Mahla T,1141,2.0,1.0,60.00
13318,Super built-up Area,18-Jun,Padmanabhanagar,4 BHK,SollyCl,4689,4.0,1.0,488.00
13319,Super built-up Area,Ready To Move,Doddathoguru,1 BHK,NaN,550,1.0,1.0,17.00

In [61]:
df.isna().sum()

area_type          0
availability       0
location           1
size              16
society         5502
total_sqft         0
bath              73
balcony          609
price              0
dtype: int64

In [62]:
5502/13320*100

41.306306306306304

In [63]:
df['bath'].unique()

array([ 2.,  5.,  3.,  4.,  6.,  1.,  9., nan,  8.,  7., 11., 10., 14.,
       27., 12., 16., 40., 15., 13., 18.])

In [66]:
df['bath'].idxmax()

4684

In [65]:
df[df['bath'] == 40.0]

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
4684,Plot Area,Ready To Move,Munnekollal,43 Bedroom,NaN,2400,40.0,0.0,660.0